<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Principal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PrincipalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="qIv-JX-hYR">
                                <rect key="frame" x="180" y="66" width="240" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="kbR-WY-C2p"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kbR-WY-C2p"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="180" y="66" width="40" height="135"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kbR-WY-C2p"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="280" y="71" width="240" height="135"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="EZY PAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWx-kd-DJN">
                                <rect key="frame" x="264" y="226" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rwK-SA-nyQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.53333333333333333" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rwK-SA-nyQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rwK-SA-nyQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="367" y="229" width="67" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5x-T4-uzT">
                                <rect key="frame" x="249" y="295" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.53333333333333333" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DdJ-E0-Scf"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOG IN "/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DdJ-E0-Scf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DdJ-E0-Scf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="173" y="293" width="425" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="showUserLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJO-Kb-sJg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D47-ks-Zx2" userLabel="Left">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.57536403795811519" green="0.57536403795811519" blue="0.57536403795811519" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cjt-sc-YB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cjt-sc-YB0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cjt-sc-YB0"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yir-Tj-Kd1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="0cO-RW-xJz"/>
                                    <constraint firstAttribute="height" constant="21" id="alz-0c-7RH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0cO-RW-xJz"/>
                                        <exclude reference="alz-0c-7RH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0cO-RW-xJz"/>
                                        <include reference="alz-0c-7RH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYg-Nz-zA0" userLabel="Right">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.57536403800000002" green="0.57536403800000002" blue="0.57536403800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rfw-f2-yYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rfw-f2-yYM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rfw-f2-yYM"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYj-ih-12p">
                                <rect key="frame" x="249" y="295" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.53333333333333333" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3mu-i0-ej4"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOG IN AS RESTAURANT"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3mu-i0-ej4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3mu-i0-ej4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showRestaurantLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wfx-qn-Vl5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FYg-Nz-zA0" secondAttribute="trailing" id="167-sH-PqN"/>
                            <constraint firstItem="JWx-kd-DJN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="147" id="1sT-lE-pzG"/>
                            <constraint firstItem="pYj-ih-12p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="75c-dd-zyF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D47-ks-Zx2" secondAttribute="trailing" constant="204" id="78S-k9-QJK"/>
                            <constraint firstItem="FYg-Nz-zA0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="204" id="EAS-mz-2mE"/>
                            <constraint firstItem="yir-Tj-Kd1" firstAttribute="top" secondItem="J5x-T4-uzT" secondAttribute="bottom" constant="42" id="IRh-hS-Llc"/>
                            <constraint firstItem="D47-ks-Zx2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N7K-Pv-FRi"/>
                            <constraint firstItem="pYj-ih-12p" firstAttribute="top" secondItem="D47-ks-Zx2" secondAttribute="bottom" constant="51" id="Q1G-nN-jm4"/>
                            <constraint firstItem="JWx-kd-DJN" firstAttribute="top" secondItem="qIv-JX-hYR" secondAttribute="bottom" constant="2" id="R5X-cW-Mcz"/>
                            <constraint firstItem="qIv-JX-hYR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="X5S-Pc-Ai2"/>
                            <constraint firstItem="J5x-T4-uzT" firstAttribute="top" secondItem="JWx-kd-DJN" secondAttribute="bottom" constant="70" id="YiI-Ri-Ne1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JWx-kd-DJN" secondAttribute="trailing" constant="146" id="abw-r9-vXq"/>
                            <constraint firstItem="qIv-JX-hYR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="78" id="bA1-GL-LXy"/>
                            <constraint firstItem="J5x-T4-uzT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dsO-tl-RgP"/>
                            <constraint firstItem="D47-ks-Zx2" firstAttribute="top" secondItem="J5x-T4-uzT" secondAttribute="bottom" constant="51" id="e6K-nK-Wxd"/>
                            <constraint firstItem="pYj-ih-12p" firstAttribute="top" secondItem="yir-Tj-Kd1" secondAttribute="bottom" constant="40" id="f33-Ef-dI5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qIv-JX-hYR" secondAttribute="trailing" constant="78" id="fLo-do-fRN"/>
                            <constraint firstItem="yir-Tj-Kd1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oUF-At-XT6"/>
                            <constraint firstItem="J5x-T4-uzT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pEc-1j-2pk"/>
                            <constraint firstItem="FYg-Nz-zA0" firstAttribute="top" secondItem="J5x-T4-uzT" secondAttribute="bottom" constant="51" id="rlg-E0-Xon"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pYj-ih-12p" secondAttribute="trailing" id="yJL-5s-caq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="D47-ks-Zx2"/>
                                <exclude reference="yir-Tj-Kd1"/>
                                <exclude reference="FYg-Nz-zA0"/>
                                <exclude reference="pYj-ih-12p"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="78S-k9-QJK"/>
                                <exclude reference="N7K-Pv-FRi"/>
                                <exclude reference="e6K-nK-Wxd"/>
                                <exclude reference="167-sH-PqN"/>
                                <exclude reference="EAS-mz-2mE"/>
                                <exclude reference="rlg-E0-Xon"/>
                                <exclude reference="IRh-hS-Llc"/>
                                <exclude reference="oUF-At-XT6"/>
                                <exclude reference="X5S-Pc-Ai2"/>
                                <exclude reference="bA1-GL-LXy"/>
                                <exclude reference="fLo-do-fRN"/>
                                <exclude reference="1sT-lE-pzG"/>
                                <exclude reference="R5X-cW-Mcz"/>
                                <exclude reference="abw-r9-vXq"/>
                                <exclude reference="YiI-Ri-Ne1"/>
                                <exclude reference="dsO-tl-RgP"/>
                                <exclude reference="pEc-1j-2pk"/>
                                <exclude reference="75c-dd-zyF"/>
                                <exclude reference="Q1G-nN-jm4"/>
                                <exclude reference="f33-Ef-dI5"/>
                                <exclude reference="yJL-5s-caq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="D47-ks-Zx2"/>
                                <include reference="yir-Tj-Kd1"/>
                                <include reference="FYg-Nz-zA0"/>
                                <include reference="pYj-ih-12p"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="78S-k9-QJK"/>
                                <include reference="N7K-Pv-FRi"/>
                                <include reference="e6K-nK-Wxd"/>
                                <include reference="167-sH-PqN"/>
                                <include reference="EAS-mz-2mE"/>
                                <include reference="rlg-E0-Xon"/>
                                <include reference="IRh-hS-Llc"/>
                                <include reference="oUF-At-XT6"/>
                                <include reference="X5S-Pc-Ai2"/>
                                <include reference="bA1-GL-LXy"/>
                                <include reference="fLo-do-fRN"/>
                                <include reference="1sT-lE-pzG"/>
                                <include reference="R5X-cW-Mcz"/>
                                <include reference="abw-r9-vXq"/>
                                <include reference="YiI-Ri-Ne1"/>
                                <include reference="dsO-tl-RgP"/>
                                <include reference="pEc-1j-2pk"/>
                                <include reference="75c-dd-zyF"/>
                                <include reference="Q1G-nN-jm4"/>
                                <include reference="f33-Ef-dI5"/>
                                <include reference="yJL-5s-caq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274.5" y="214.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kb2-WN-f3P">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="KlH-LE-iHd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g4A-VM-BSc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xn0-yw-e3t" kind="relationship" relationship="rootViewController" id="imU-0c-AfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck1-KD-05Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="855"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jzM-wm-yz6">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="xn0-yw-e3t" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJN-5G-FSE"/>
                        <viewControllerLayoutGuide type="bottom" id="uMH-AH-QeS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJt-d9-3aP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="535-Aw-f25">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="Vn3-D6-LZX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vn3-D6-LZX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vn3-D6-LZX"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EZY PAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cum-In-IT4">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Zc-Xf-Mt5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.53333333333333333" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Zc-Xf-Mt5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Zc-Xf-Mt5"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrG-m5-cEL">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Raz-8F-voL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Raz-8F-voL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Raz-8F-voL"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1t-qb-lTV">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="61U-ZW-sh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="61U-ZW-sh6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="61U-ZW-sh6"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5o-WF-B0w">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lF5-H2-XBZ"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lF5-H2-XBZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lF5-H2-XBZ"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzQ-Ja-N2S">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="LcX-zf-Mpf"/>
                                    <constraint firstAttribute="height" constant="21" id="Os8-qz-Qhw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LcX-zf-Mpf"/>
                                        <exclude reference="Os8-qz-Qhw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LcX-zf-Mpf"/>
                                        <include reference="Os8-qz-Qhw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE1-lh-P9P" userLabel="Right">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.57536403800000002" green="0.57536403800000002" blue="0.57536403800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Kjt-uv-0AS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kjt-uv-0AS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kjt-uv-0AS"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St4-Nh-qo2" userLabel="Left">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.57536403800000002" green="0.57536403800000002" blue="0.57536403800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="d8t-rt-CRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d8t-rt-CRP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="d8t-rt-CRP"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7co-is-8xZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BVI-Za-eMy"/>
                                    <constraint firstAttribute="width" constant="156" id="rvk-qP-bWu"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BVI-Za-eMy"/>
                                        <exclude reference="rvk-qP-bWu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <mask key="constraints">
                                        <include reference="BVI-Za-eMy"/>
                                        <include reference="rvk-qP-bWu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showSignInView:" destination="xn0-yw-e3t" eventType="touchUpInside" id="Esh-rm-U86"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGG-q5-X9d">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9ZE-o1-EZf"/>
                                    <constraint firstAttribute="width" constant="156" id="e32-eW-Mll"/>
                                </constraints>
                                <state key="normal" title="FACEBOOK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9ZE-o1-EZf"/>
                                        <exclude reference="e32-eW-Mll"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9ZE-o1-EZf"/>
                                        <include reference="e32-eW-Mll"/>
                                    </mask>
                                </variation>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOE-cg-W0Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Back" id="nZj-6c-TAB"/>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yrG-m5-cEL" firstAttribute="trailing" secondItem="ZJt-d9-3aP" secondAttribute="trailingMargin" id="2bu-eO-kbY"/>
                            <constraint firstItem="I5o-WF-B0w" firstAttribute="leading" secondItem="ZJt-d9-3aP" secondAttribute="leadingMargin" id="2wJ-ZI-xfe"/>
                            <constraint firstItem="535-Aw-f25" firstAttribute="leading" secondItem="ZJt-d9-3aP" secondAttribute="leadingMargin" constant="78" id="5Be-CH-HjO"/>
                            <constraint firstItem="St4-Nh-qo2" firstAttribute="top" secondItem="I5o-WF-B0w" secondAttribute="bottom" constant="46" id="5Ja-WK-UsU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XE1-lh-P9P" secondAttribute="trailing" id="BJn-qk-2VT"/>
                            <constraint firstItem="535-Aw-f25" firstAttribute="top" secondItem="aJN-5G-FSE" secondAttribute="bottom" constant="70" id="Bgz-3h-CqB"/>
                            <constraint firstItem="W1t-qb-lTV" firstAttribute="trailing" secondItem="ZJt-d9-3aP" secondAttribute="trailingMargin" id="C3F-KM-Jra"/>
                            <constraint firstItem="XE1-lh-P9P" firstAttribute="top" secondItem="I5o-WF-B0w" secondAttribute="bottom" constant="46" id="FhI-ox-oOb"/>
                            <constraint firstItem="I5o-WF-B0w" firstAttribute="trailing" secondItem="ZJt-d9-3aP" secondAttribute="trailingMargin" id="HqC-Gz-7iR"/>
                            <constraint firstItem="XE1-lh-P9P" firstAttribute="leading" secondItem="ZJt-d9-3aP" secondAttribute="leadingMargin" constant="204" id="JuT-Rs-rma"/>
                            <constraint firstItem="UGG-q5-X9d" firstAttribute="trailing" secondItem="ZJt-d9-3aP" secondAttribute="trailingMargin" id="Mae-Ix-o2u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cum-In-IT4" secondAttribute="trailing" constant="146" id="Pvh-5w-N8c"/>
                            <constraint firstItem="HzQ-Ja-N2S" firstAttribute="centerX" secondItem="ZJt-d9-3aP" secondAttribute="centerX" id="PxW-gO-vSW"/>
                            <constraint firstItem="HzQ-Ja-N2S" firstAttribute="top" secondItem="I5o-WF-B0w" secondAttribute="bottom" constant="36" id="RGS-x6-xQe"/>
                            <constraint firstItem="yrG-m5-cEL" firstAttribute="top" secondItem="cum-In-IT4" secondAttribute="bottom" constant="45" id="Xyd-NA-n6j"/>
                            <constraint firstItem="I5o-WF-B0w" firstAttribute="top" secondItem="W1t-qb-lTV" secondAttribute="bottom" constant="38" id="Y9t-Eu-Tax"/>
                            <constraint firstItem="W1t-qb-lTV" firstAttribute="leading" secondItem="ZJt-d9-3aP" secondAttribute="leadingMargin" id="b4x-Go-I6W"/>
                            <constraint firstItem="St4-Nh-qo2" firstAttribute="leading" secondItem="ZJt-d9-3aP" secondAttribute="leadingMargin" id="dmq-pU-1PY"/>
                            <constraint firstItem="7co-is-8xZ" firstAttribute="top" secondItem="St4-Nh-qo2" secondAttribute="bottom" constant="45" id="e94-rJ-c9L"/>
                            <constraint firstItem="cum-In-IT4" firstAttribute="top" secondItem="535-Aw-f25" secondAttribute="bottom" constant="2" id="gVR-tE-JQm"/>
                            <constraint firstItem="cum-In-IT4" firstAttribute="leading" secondItem="ZJt-d9-3aP" secondAttribute="leadingMargin" constant="147" id="gfn-sP-0Ur"/>
                            <constraint firstAttribute="trailingMargin" secondItem="St4-Nh-qo2" secondAttribute="trailing" constant="204" id="hSR-Ap-XQP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="535-Aw-f25" secondAttribute="trailing" constant="78" id="noV-AQ-1rb"/>
                            <constraint firstItem="W1t-qb-lTV" firstAttribute="top" secondItem="yrG-m5-cEL" secondAttribute="bottom" constant="28" id="qy4-ck-2qe"/>
                            <constraint firstItem="7co-is-8xZ" firstAttribute="leading" secondItem="ZJt-d9-3aP" secondAttribute="leadingMargin" id="rIb-0V-GQT"/>
                            <constraint firstItem="UGG-q5-X9d" firstAttribute="top" secondItem="XE1-lh-P9P" secondAttribute="bottom" constant="45" id="xJL-Fy-B9j"/>
                            <constraint firstItem="yrG-m5-cEL" firstAttribute="leading" secondItem="ZJt-d9-3aP" secondAttribute="leadingMargin" id="yGT-vx-tfA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="535-Aw-f25"/>
                                <exclude reference="cum-In-IT4"/>
                                <exclude reference="yrG-m5-cEL"/>
                                <exclude reference="W1t-qb-lTV"/>
                                <exclude reference="I5o-WF-B0w"/>
                                <exclude reference="HzQ-Ja-N2S"/>
                                <exclude reference="XE1-lh-P9P"/>
                                <exclude reference="St4-Nh-qo2"/>
                                <exclude reference="7co-is-8xZ"/>
                                <exclude reference="UGG-q5-X9d"/>
                                <exclude reference="iOE-cg-W0Z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="C3F-KM-Jra"/>
                                <exclude reference="b4x-Go-I6W"/>
                                <exclude reference="qy4-ck-2qe"/>
                                <exclude reference="2bu-eO-kbY"/>
                                <exclude reference="Xyd-NA-n6j"/>
                                <exclude reference="yGT-vx-tfA"/>
                                <exclude reference="e94-rJ-c9L"/>
                                <exclude reference="rIb-0V-GQT"/>
                                <exclude reference="2wJ-ZI-xfe"/>
                                <exclude reference="HqC-Gz-7iR"/>
                                <exclude reference="Y9t-Eu-Tax"/>
                                <exclude reference="Mae-Ix-o2u"/>
                                <exclude reference="xJL-Fy-B9j"/>
                                <exclude reference="PxW-gO-vSW"/>
                                <exclude reference="RGS-x6-xQe"/>
                                <exclude reference="5Ja-WK-UsU"/>
                                <exclude reference="dmq-pU-1PY"/>
                                <exclude reference="hSR-Ap-XQP"/>
                                <exclude reference="BJn-qk-2VT"/>
                                <exclude reference="FhI-ox-oOb"/>
                                <exclude reference="JuT-Rs-rma"/>
                                <exclude reference="Pvh-5w-N8c"/>
                                <exclude reference="gVR-tE-JQm"/>
                                <exclude reference="gfn-sP-0Ur"/>
                                <exclude reference="5Be-CH-HjO"/>
                                <exclude reference="Bgz-3h-CqB"/>
                                <exclude reference="noV-AQ-1rb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="535-Aw-f25"/>
                                <include reference="cum-In-IT4"/>
                                <include reference="yrG-m5-cEL"/>
                                <include reference="W1t-qb-lTV"/>
                                <include reference="I5o-WF-B0w"/>
                                <include reference="HzQ-Ja-N2S"/>
                                <include reference="XE1-lh-P9P"/>
                                <include reference="St4-Nh-qo2"/>
                                <include reference="7co-is-8xZ"/>
                                <include reference="UGG-q5-X9d"/>
                                <include reference="iOE-cg-W0Z"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="C3F-KM-Jra"/>
                                <include reference="b4x-Go-I6W"/>
                                <include reference="qy4-ck-2qe"/>
                                <include reference="2bu-eO-kbY"/>
                                <include reference="Xyd-NA-n6j"/>
                                <include reference="yGT-vx-tfA"/>
                                <include reference="e94-rJ-c9L"/>
                                <include reference="rIb-0V-GQT"/>
                                <include reference="2wJ-ZI-xfe"/>
                                <include reference="HqC-Gz-7iR"/>
                                <include reference="Y9t-Eu-Tax"/>
                                <include reference="Mae-Ix-o2u"/>
                                <include reference="xJL-Fy-B9j"/>
                                <include reference="PxW-gO-vSW"/>
                                <include reference="RGS-x6-xQe"/>
                                <include reference="5Ja-WK-UsU"/>
                                <include reference="dmq-pU-1PY"/>
                                <include reference="hSR-Ap-XQP"/>
                                <include reference="BJn-qk-2VT"/>
                                <include reference="FhI-ox-oOb"/>
                                <include reference="JuT-Rs-rma"/>
                                <include reference="Pvh-5w-N8c"/>
                                <include reference="gVR-tE-JQm"/>
                                <include reference="gfn-sP-0Ur"/>
                                <include reference="5Be-CH-HjO"/>
                                <include reference="Bgz-3h-CqB"/>
                                <include reference="noV-AQ-1rb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="f3o-V2-TiT"/>
                    <connections>
                        <segue destination="t0M-SQ-nKl" kind="show" identifier="showSigninUserView" id="jsh-ua-aCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UND-Oq-xXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.5" y="855"/>
        </scene>
        <!--Sign In User Table View Controller-->
        <scene sceneID="1Et-T7-35q">
            <objects>
                <tableViewController storyboardIdentifier="SignInUserTableViewController" id="t0M-SQ-nKl" customClass="SignInUserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="03q-kC-G0s">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="KZ7-Ai-Kuz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="udY-Ni-q4l">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="udY-Ni-q4l" id="ero-CK-j5i">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Knr-D4-HKc">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Knr-D4-HKc" secondAttribute="bottom" id="eaZ-M1-1na"/>
                                                <constraint firstItem="Knr-D4-HKc" firstAttribute="top" secondItem="ero-CK-j5i" secondAttribute="topMargin" id="gmD-Qf-LIR"/>
                                                <constraint firstItem="Knr-D4-HKc" firstAttribute="trailing" secondItem="ero-CK-j5i" secondAttribute="trailingMargin" id="tz5-Yz-03m"/>
                                                <constraint firstItem="Knr-D4-HKc" firstAttribute="leading" secondItem="ero-CK-j5i" secondAttribute="leadingMargin" id="xIv-g9-wyk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Knr-D4-HKc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="eaZ-M1-1na"/>
                                                    <exclude reference="gmD-Qf-LIR"/>
                                                    <exclude reference="tz5-Yz-03m"/>
                                                    <exclude reference="xIv-g9-wyk"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Knr-D4-HKc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="eaZ-M1-1na"/>
                                                    <include reference="gmD-Qf-LIR"/>
                                                    <include reference="tz5-Yz-03m"/>
                                                    <include reference="xIv-g9-wyk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Epj-0Z-Sex">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Epj-0Z-Sex" id="0ew-jO-d5v">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXU-Ij-GCX">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yXU-Ij-GCX" firstAttribute="top" secondItem="0ew-jO-d5v" secondAttribute="topMargin" id="1Gt-gI-QMl"/>
                                                <constraint firstItem="yXU-Ij-GCX" firstAttribute="leading" secondItem="0ew-jO-d5v" secondAttribute="leadingMargin" id="8j8-81-5Qp"/>
                                                <constraint firstItem="yXU-Ij-GCX" firstAttribute="trailing" secondItem="0ew-jO-d5v" secondAttribute="trailingMargin" id="O4i-q4-fC5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yXU-Ij-GCX" secondAttribute="bottom" id="Vtw-7q-qd4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="yXU-Ij-GCX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Vtw-7q-qd4"/>
                                                    <exclude reference="1Gt-gI-QMl"/>
                                                    <exclude reference="O4i-q4-fC5"/>
                                                    <exclude reference="8j8-81-5Qp"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="yXU-Ij-GCX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Vtw-7q-qd4"/>
                                                    <include reference="1Gt-gI-QMl"/>
                                                    <include reference="O4i-q4-fC5"/>
                                                    <include reference="8j8-81-5Qp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="1en-QX-azI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1en-QX-azI" id="9cE-38-bgO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PhoneNumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Etb-wu-HiC">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Etb-wu-HiC" firstAttribute="trailing" secondItem="9cE-38-bgO" secondAttribute="trailingMargin" id="5hH-oR-RAF"/>
                                                <constraint firstItem="Etb-wu-HiC" firstAttribute="leading" secondItem="9cE-38-bgO" secondAttribute="leadingMargin" id="CoP-tB-92B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Etb-wu-HiC" secondAttribute="bottom" id="XKT-cM-ZUd"/>
                                                <constraint firstItem="Etb-wu-HiC" firstAttribute="top" secondItem="9cE-38-bgO" secondAttribute="topMargin" id="XpJ-9l-R7F"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Etb-wu-HiC"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="XKT-cM-ZUd"/>
                                                    <exclude reference="XpJ-9l-R7F"/>
                                                    <exclude reference="5hH-oR-RAF"/>
                                                    <exclude reference="CoP-tB-92B"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Etb-wu-HiC"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="XKT-cM-ZUd"/>
                                                    <include reference="XpJ-9l-R7F"/>
                                                    <include reference="5hH-oR-RAF"/>
                                                    <include reference="CoP-tB-92B"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ev2-Cl-48t">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ev2-Cl-48t" id="Efb-Bj-kK7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueI-UF-w6P">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ueI-UF-w6P" secondAttribute="bottom" id="1DV-53-27U"/>
                                                <constraint firstItem="ueI-UF-w6P" firstAttribute="top" secondItem="Efb-Bj-kK7" secondAttribute="topMargin" id="5oy-GF-d1m"/>
                                                <constraint firstItem="ueI-UF-w6P" firstAttribute="trailing" secondItem="Efb-Bj-kK7" secondAttribute="trailingMargin" id="DUN-BR-AMy"/>
                                                <constraint firstItem="ueI-UF-w6P" firstAttribute="leading" secondItem="Efb-Bj-kK7" secondAttribute="leadingMargin" id="Vhe-6O-PQL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ueI-UF-w6P"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1DV-53-27U"/>
                                                    <exclude reference="5oy-GF-d1m"/>
                                                    <exclude reference="DUN-BR-AMy"/>
                                                    <exclude reference="Vhe-6O-PQL"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ueI-UF-w6P"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1DV-53-27U"/>
                                                    <include reference="5oy-GF-d1m"/>
                                                    <include reference="DUN-BR-AMy"/>
                                                    <include reference="Vhe-6O-PQL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="FD4-y9-pht">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FD4-y9-pht" id="jOL-vZ-Evc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HaD-rG-tSh">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HaD-rG-tSh" firstAttribute="leading" secondItem="jOL-vZ-Evc" secondAttribute="leadingMargin" id="88A-fk-O4L"/>
                                                <constraint firstItem="HaD-rG-tSh" firstAttribute="trailing" secondItem="jOL-vZ-Evc" secondAttribute="trailingMargin" id="SJw-Cy-tCi"/>
                                                <constraint firstItem="HaD-rG-tSh" firstAttribute="top" secondItem="jOL-vZ-Evc" secondAttribute="topMargin" id="h7n-uf-aKy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HaD-rG-tSh" secondAttribute="bottom" id="zF1-h6-t7w"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="HaD-rG-tSh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="zF1-h6-t7w"/>
                                                    <exclude reference="h7n-uf-aKy"/>
                                                    <exclude reference="SJw-Cy-tCi"/>
                                                    <exclude reference="88A-fk-O4L"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="HaD-rG-tSh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="zF1-h6-t7w"/>
                                                    <include reference="h7n-uf-aKy"/>
                                                    <include reference="SJw-Cy-tCi"/>
                                                    <include reference="88A-fk-O4L"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t0M-SQ-nKl" id="V4s-iG-xKO"/>
                            <outlet property="delegate" destination="t0M-SQ-nKl" id="JYf-P9-kCV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96Q-92-dHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="855"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="256" height="256"/>
    </resources>
</document>
